In [1]:
pwd

'C:\\Users\\Administrator.LAPTOP-OBS-47'

In [8]:
import pandas as pd

In [22]:
pd.read_csv("D:\hakk study\Data Science\Working with csv files\Effects-of-COVID19-on-trade-1-February-27-May-2020-Provisional.csv")

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,31/01/2015,Saturday,01/02/2020,All,All,All,$,257000000,257000000
1,Exports,2015,01/02/2015,Sunday,02/02/2020,All,All,All,$,123000000,380000000
2,Exports,2015,02/02/2015,Monday,03/02/2020,All,All,All,$,176000000,556000000
3,Exports,2015,03/02/2015,Tuesday,04/02/2020,All,All,All,$,115000000,671000000
4,Exports,2015,04/02/2015,Wednesday,05/02/2020,All,All,All,$,74000000,746000000
...,...,...,...,...,...,...,...,...,...,...,...
26427,Reimports,2020,26/04/2020,Sunday,26/04/2020,All,All,All,$,0,39000000
26428,Reimports,2020,27/04/2020,Monday,27/04/2020,All,All,All,$,1000000,40000000
26429,Reimports,2020,28/04/2020,Tuesday,28/04/2020,All,All,All,$,0,41000000
26430,Reimports,2020,29/04/2020,Wednesday,29/04/2020,All,All,All,$,0,41000000
26431,Reimports,2020,30/04/2020,Thursday,30/04/2020,All,All,All,$,2000000,43000000

In [47]:
a = pd.read_csv("D:\hakk study\Data Science\Working with csv files\Effects-of-COVID19-on-trade-1-February-27-May-2020-Provisional.csv")
a

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,31/01/2015,Saturday,01/02/2020,All,All,All,$,257000000,257000000
1,Exports,2015,01/02/2015,Sunday,02/02/2020,All,All,All,$,123000000,380000000
2,Exports,2015,02/02/2015,Monday,03/02/2020,All,All,All,$,176000000,556000000
3,Exports,2015,03/02/2015,Tuesday,04/02/2020,All,All,All,$,115000000,671000000
4,Exports,2015,04/02/2015,Wednesday,05/02/2020,All,All,All,$,74000000,746000000
...,...,...,...,...,...,...,...,...,...,...,...
26427,Reimports,2020,26/04/2020,Sunday,26/04/2020,All,All,All,$,0,39000000
26428,Reimports,2020,27/04/2020,Monday,27/04/2020,All,All,All,$,1000000,40000000
26429,Reimports,2020,28/04/2020,Tuesday,28/04/2020,All,All,All,$,0,41000000
26430,Reimports,2020,29/04/2020,Wednesday,29/04/2020,All,All,All,$,0,41000000
26431,Reimports,2020,30/04/2020,Thursday,30/04/2020,All,All,All,$,2000000,43000000

In [48]:
a.to_csv("D:\hakk study\Data Science\Working with csv files\Effects-of-COVID19-on-trade-1-February-27-May-2020-Provisional2.csv", index=False)

In [62]:
greenhouse_data = pd.read_csv(r"D:\hakk study\Data Science\Working with csv files\UNdata_Export_20200604_085129204.csv")
greenhouse_data

               Country or Area  Year         Value
0                    Australia  2017  5.541266e+05
1                    Australia  2016  5.467718e+05
2                    Australia  2015  5.351737e+05
3                    Australia  2014  5.249571e+05
4                    Australia  2013  5.304335e+05
...                        ...   ...           ...
1199  United States of America  1994  6.624836e+06
1200  United States of America  1993  6.532070e+06
1201  United States of America  1992  6.424934e+06
1202  United States of America  1991  6.315615e+06
1203  United States of America  1990  6.371001e+06

[1204 rows x 3 columns]

In [72]:
greenhouse_data = pd.read_csv(r"D:\hakk study\Data Science\Working with csv files\UNdata_Export_20200604_085129204.csv",index_col='Country or Area')
greenhouse_data

                          Year         Value
Country or Area
Australia                 2017  5.541266e+05
Australia                 2016  5.467718e+05
Australia                 2015  5.351737e+05
Australia                 2014  5.249571e+05
Australia                 2013  5.304335e+05
...                        ...           ...
United States of America  1994  6.624836e+06
United States of America  1993  6.532070e+06
United States of America  1992  6.424934e+06
United States of America  1991  6.315615e+06
United States of America  1990  6.371001e+06

[1204 rows x 2 columns]

In [37]:
greenhouse_data.head(10)

  Country or Area  Year          Value
0       Australia  2017  554126.561371
1       Australia  2016  546771.759767
2       Australia  2015  535173.674335
3       Australia  2014  524957.101167
4       Australia  2013  530433.518839
5       Australia  2012  540615.864772
6       Australia  2011  538280.611349
7       Australia  2010  537275.249361
8       Australia  2009  540913.370344
9       Australia  2008  537031.991695

In [39]:
greenhouse_data.tail(10)

               Country or Area  Year         Value
1194  United States of America  1999  7.071461e+06
1195  United States of America  1998  7.032526e+06
1196  United States of America  1997  6.968462e+06
1197  United States of America  1996  6.907699e+06
1198  United States of America  1995  6.710067e+06
1199  United States of America  1994  6.624836e+06
1200  United States of America  1993  6.532070e+06
1201  United States of America  1992  6.424934e+06
1202  United States of America  1991  6.315615e+06
1203  United States of America  1990  6.371001e+06

In [40]:
greenhouse_data.isnull()

      Country or Area   Year  Value
0               False  False  False
1               False  False  False
2               False  False  False
3               False  False  False
4               False  False  False
...               ...    ...    ...
1199            False  False  False
1200            False  False  False
1201            False  False  False
1202            False  False  False
1203            False  False  False

[1204 rows x 3 columns]

In [52]:
greenhouse_data.to_csv(r"D:\hakk study\Data Science\Working with csv files\UNdata_Export_20200604_085129204Two.csv")

In [54]:
greenhouse_data['Year']

0       2017
1       2016
2       2015
3       2014
4       2013
        ...
1199    1994
1200    1993
1201    1992
1202    1991
1203    1990
Name: Year, Length: 1204, dtype: int64

In [75]:
greenhouse_data.Year.head(20)

Country or Area
Australia    2017
Australia    2016
Australia    2015
Australia    2014
Australia    2013
Australia    2012
Australia    2011
Australia    2010
Australia    2009
Australia    2008
Australia    2007
Australia    2006
Australia    2005
Australia    2004
Australia    2003
Australia    2002
Australia    2001
Australia    2000
Australia    1999
Australia    1998
Name: Year, dtype: int64

In [61]:
greenhouse_data.describe()

              Value
count  1.204000e+03
mean   5.280785e+05
std    1.283749e+06
min    8.412655e+01
25%    3.093901e+04
50%    8.069707e+04
75%    4.392478e+05
max    7.369968e+06

In [63]:
greenhouse_data.max()

Country or Area    United States of America
Year                                   2017
Value                           7.36997e+06
dtype: object

In [64]:
greenhouse_data.min()

Country or Area    Australia
Year                    1990
Value                84.1265
dtype: object

In [66]:
greenhouse_data.mean()

Year       2003.500000
Value    528078.493743
dtype: float64

In [73]:
greenhouse_data.loc['Australia']

                 Year          Value
Country or Area
Australia        2017  554126.561371
Australia        2016  546771.759767
Australia        2015  535173.674335
Australia        2014  524957.101167
Australia        2013  530433.518839
Australia        2012  540615.864772
Australia        2011  538280.611349
Australia        2010  537275.249361
Australia        2009  540913.370344
Australia        2008  537031.991695
Australia        2007  533138.415297
Australia        2006  526437.290027
Australia        2005  521801.010174
Australia        2004  515931.287065
Australia        2003  498118.962011
Australia        2002  496318.640680
Australia        2001  492461.681297
Australia        2000  485018.615860
Australia        1999  474027.428031
Australia        1998  468405.894183
Australia        1997  454629.299254
Australia        1996  442506.139040
Australia        1995  434912.950844
Australia        1994  426304.967546
Australia        1993  426232.230118
Australia        1992  425702.482908
Australia        1991  421381.462950
Australia        1990  420315.323178