In [3]:
#import modules
import numpy as np
import pandas as pd

In [4]:
#loading data
titanic = pd.read_csv(r'D:\hakk study\Data Science\Build First Mechine Learning module\First_ML_Model-master\titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
#EDA
print(len(titanic))
print(len(titanic[titanic['Survived']== 1]))
print(len(titanic[titanic['Survived']== 0]))

891
342
549

In [7]:
print(100* np.mean(titanic['Survived'][titanic['Sex'] =='male']))
print(100* np.mean(titanic['Survived'][titanic['Sex'] =='female']))

18.890814558058924
74.20382165605095

In [8]:
print(100* np.mean(titanic['Survived'][titanic['Pclass'] == 1]))
print(100* np.mean(titanic['Survived'][titanic['Pclass'] == 2]))
print(100* np.mean(titanic['Survived'][titanic['Pclass'] == 3]))

62.96296296296296
47.28260869565217
24.236252545824847

In [9]:
print(100* np.mean(titanic['Survived'][titanic['Age'] < 18]))
print(100* np.mean(titanic['Survived'][titanic['Age'] > 18]))

53.98230088495575
38.26086956521739

In [10]:
#Data pre-processing(Non numeric to numeric)

titanic['Sex'] = titanic['Sex'].apply(lambda x: 1 if x == 'male' else 0)
titanic['Sex']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [11]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
#Missing values
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
print(np.mean(titanic.Age))
#Fill with mean values
titanic['Age'] = titanic.Age.fillna(np.mean(titanic.Age))

29.69911764705882

In [14]:
titanic['Age'].tail()

886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, dtype: float64

In [15]:
titanic.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [16]:
#Filling with most number of values == 'S'
titanic.Embarked.fillna(value = 'S',axis= 0,inplace = True)
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [17]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,NaN,Q

In [18]:
#Omit Irrelevant columns
titanic = titanic[['Survived','Pclass','Sex','Age','SibSp','Parch','Fare']]
titanic

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare
0           0       3    1  22.000000      1      0   7.2500
1           1       1    0  38.000000      1      0  71.2833
2           1       3    0  26.000000      0      0   7.9250
3           1       1    0  35.000000      1      0  53.1000
4           0       3    1  35.000000      0      0   8.0500
..        ...     ...  ...        ...    ...    ...      ...
886         0       2    1  27.000000      0      0  13.0000
887         1       1    0  19.000000      0      0  30.0000
888         0       3    0  29.699118      1      2  23.4500
889         1       1    1  26.000000      0      0  30.0000
890         0       3    1  32.000000      0      0   7.7500

[891 rows x 7 columns]

In [19]:
#Seperate X and Y variables
X = titanic.drop('Survived', axis = 1)
Y = titanic['Survived']
print(X)
print(Y)

     Pclass  Sex        Age  SibSp  Parch     Fare
0         3    1  22.000000      1      0   7.2500
1         1    0  38.000000      1      0  71.2833
2         3    0  26.000000      0      0   7.9250
3         1    0  35.000000      1      0  53.1000
4         3    1  35.000000      0      0   8.0500
..      ...  ...        ...    ...    ...      ...
886       2    1  27.000000      0      0  13.0000
887       1    0  19.000000      0      0  30.0000
888       3    0  29.699118      1      2  23.4500
889       1    1  26.000000      0      0  30.0000
890       3    1  32.000000      0      0   7.7500

[891 rows x 6 columns]
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [20]:
#Train and test split
!pip install sklearn

Requirement already satisfied: sklearn in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from sklearn) (0.23.1)
Requirement already satisfied: joblib>=0.11 in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.18.1)

In [21]:
pip install -U scikit-learn

Requirement already up-to-date: scikit-learn in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (0.23.1)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from scikit-learn) (1.4.1)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from scikit-learn) (1.18.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (from scikit-learn) (0.14.1)
Note: you may need to restart the kernel to use updated packages.

In [22]:
conda install -c anaconda scikit-learn

Note: you may need to restart the kernel to use updated packages.

Traceback (most recent call last):
  File "C:\Users\Administrator.LAPTOP-OBS-47\anaconda3\Scripts\conda-script.py", line 11, in <module>
    from conda.cli import main
ModuleNotFoundError: No module named 'conda'

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size=0.33, random_state =42)

In [24]:
print(X_train.head())
print(X_test.head())
print(y_train.head())
print(y_test.head())

     Pclass  Sex        Age  SibSp  Parch     Fare
6         1    1  54.000000      0      0  51.8625
718       3    1  29.699118      0      0  15.5000
685       2    1  25.000000      1      2  41.5792
73        3    1  26.000000      1      0  14.4542
882       3    0  22.000000      0      0  10.5167
     Pclass  Sex        Age  SibSp  Parch     Fare
709       3    1  29.699118      1      1  15.2458
439       2    1  31.000000      0      0  10.5000
840       3    1  20.000000      0      0   7.9250
720       2    0   6.000000      0      1  33.0000
39        3    0  14.000000      1      0  11.2417
6      0
718    0
685    0
73     0
882    0
Name: Survived, dtype: int64
709    1
439    0
840    0
720    1
39     1
Name: Survived, dtype: int64

In [25]:
#Building the model Decision tree

from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [26]:
#Evaluate the model
!pip install graphviz

Requirement already satisfied: graphviz in c:\users\administrator.laptop-obs-47\anaconda3\lib\site-packages (0.14)

In [27]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_train,model.predict(X_train)))
print(accuracy_score(y_test,model.predict(X_test)))

0.9798657718120806
0.7423728813559322

In [29]:
conda install graphviz

Note: you may need to restart the kernel to use updated packages.

Traceback (most recent call last):
  File "C:\Users\Administrator.LAPTOP-OBS-47\anaconda3\Scripts\conda-script.py", line 11, in <module>
    from conda.cli import main
ModuleNotFoundError: No module named 'conda'

In [33]:
from sklearn.tree import export_graphviz

import graphviz

dot_data = export_graphviz(model,out_file = None,
                           feature_names = X_test.columns.values,
                           class_names=['No','Yes'],
                           filled=True,rounded=True,
                           special_characters = True)
graph = graphviz.Source(dot_data)
# graph

In [47]:
export_graphviz(model,'dtree2.tree', feature_names=X.columns)

In [48]:
model = DecisionTreeClassifier(max_depth = 3)
model.fit(X_train,y_train)

DecisionTreeClassifier(max_depth=3)

In [49]:
print(accuracy_score(y_train,model.predict(X_train)))
print(accuracy_score(y_test,model.predict(X_test)))

0.8238255033557047
0.8203389830508474

In [50]:
export_graphviz(model,'dtree_depth3.tree', feature_names=X.columns)